h2{
    color: #BDC3C7;
    font-size:50px;
    text-align: center;
    }
    form{
    text-align: center;
    }
::placeholder{
    padding-left: 7px;
}
    
    
    
    *{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    }
    body{
    height: 100vh;
    background: linear-gradient(135deg,#2C3E50,aliceblue);
    display: flex;
    align-items: center;
    justify-content: center;
    
    }
    .login-container{
    background-color: #7F8C8D;
    padding: 10px 10px;
    border-radius:  12px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.8);
    width: 300px;
    
    
    }

    button{
        margin: 2%;
        width: 180px;height: 40px;
        border-radius: 10px;
        background-color: #ECF0F1;
    
    }
    
    input{
        border-radius: 5px;
        margin: 3px;
        width: 250px;height: 40px;
    }
    
    
